PROJECT_NAME=rapportnav
ENVIRONMENT=dev
################################################################################

################################################################################
# PostgreSQL

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=rapportnavdb
POSTGRES_HOST=localhost
POSTGRES_SCHEMA=public
# Remove `POSTGRES_PASSWORD` from .env in prod environment
POSTGRES_PASSWORD=postgres

################################################################################
# Backend

BACKEND_HTTP_PORT=8880

################################################################################
# Frontend


################################################################################
# Monitoring & Backup


RAPPORTNAV_LOGS_FOLDER=./logs
RAPPORTNAV_BACKUPS_FOLDER=./backups
