ENV_PROFILE={{ rapportnav_spring_profiles_active }}
SPRING_PROFILES_ACTIVE={{ rapportnav_spring_profiles_active }}
JWT_SECURITY_KEY={{ rapportnav_jwt_security_key }}

ENV_DB_URL=jdbc:postgresql://db:5432/{{ rapportnav_psql_db }}?user={{ rapportnav_psql_user }}&password={{ rapportnav_psql_pwd }}

PROXY_HOST={{ proxy_host }}
PROXY_PORT={{ proxy_port }}

MONITORFISH_HOST={{ rapportnav_monitorfish_host }}
MONITORFISH_API_KEY={{ rapportnav_monitorfish_api_key }}
MONITORENV_HOST={{ rapportnav_monitorenv_host }}

SENTRY_DSN={{ rapportnav_sentry_dsn }}
SENTRY_SECU_HEADER_ENDPOINT={{ rapportnav_sentry_secu_header_endpoint }}

REACT_V2_ACTIVATED=true
